MONGODB = "mongodb+srv://Souvik-Bhattacharya:souvik03@cluster0.rbthm9k.mongodb.net/foodzilla"
STRIPE_KEY = "sk_test_51OUYmjSIC9TWmT9mPK6m2AhBIJ4y0tBpEZPsk9LV1dw29WOe8TWQsRplU0Zb9grrXj0jUI4RKVLAruEOjFvPzxII00HS3KVFvx"